{
  "sites": [
    {
      "name": "Sun Group",
      "enabled": true,
      "type": "base_ehiring",
      "url": "https://tuyendung.sungroup.com.vn/",
      "job_url_prefix": "https://tuyendung.sungroup.com.vn/job/",
      "location_filter": ["Hà Nội"]
    }
  ]
}
